==========================================================================================
#Build the mymail image for the mail server

docker build -t mymail -f Dockerfile-mail .

===========================================================================================
#Create a volume named "SqlMailShare" to share data between containers :

docker volume create --name SqlMailShare

===========================================================================================
#Create a container named "mymailcont" from the "mymail" image
#and share data from the "tmp" folder in the container via the volume named "SqlMailShare"

docker run  -d -p 9090:80 --name mymailcont -v SqlMailShare:/SqlMailShare mymail

==========================================================================================
#Create a container from an online image with MySQL version 5.7.19 
#the root password for the "root" user is "andrei"
#the "SqlMailShare" volume is used to share data and the "/var/lib/mysql-files/" folder is where the data is shared

docker run -d -p 5454:111 --name mysqldb --volumes-from mymailcont -e MYSQL_ROOT_PASSWORD=andrei mysql:5.7.19

==========================================================================================
#Copy the sql file you want to execute inside the sql container in the "var" folder

docker cp ExportData_Remote2.sql mysqldb:/var/

==========================================================================================
#Run an sql script on the 'sql8.freesqldatabase.com' server, 'sql8190040' database with user 'sql8190040', password 'tZd4HCCttA'
#the script is the 'ExportData_Remote2.sql' copied previously in var
#the results are then exported into the 'output_remote.csv' file in the '/var/lib/mysql-files/' directory

docker exec mysqldb /bin/sh -c "mysql -u sql8190040 -ptZd4HCCttA -h sql8.freesqldatabase.com sql8190040 < /var/ExportData_Remote2.sql > /SqlMailShare/output_remote.csv"

==========================================================================================
#Send the "output_remote.csv" file via mail

subject="Results for : $(date +'%d/%m/%Y %T')"

docker exec mymailcont /bin/sh -c "echo 'Attached are the results for the sql8190040 database interrogation' | mail -s 'Results for db interrogation' -A /SqlMailShare/output_remote.csv someoneiknow@yahoo.co.uk"

==========================================================================================
#Stop the 2 containers

docker stop mymailcont
docker stop mysqldb

==========================================================================================
#Delete the 2 containers, the volume and the image

docker rm mymailcont
docker rm mysqldb
docker volume rm SqlMailShare
docker rmi mymail
docker rmi mysql:5.7.19

